PORT = 8000
DATABASE_PROFATIONAL = mongodb+srv://********@*****.ppy4n.mongodb.net/?retryWrites=true&w=majority&appName=*******
DATABASE_TESTING = mongodb://localhost:27017



CLOUDENAME = ******
API_KEY = *****
API__SECRET = ******


BASIC_DETAILS_DATABASE_ID = ******
JWT_SECRITE = S0m3$eCu*******d123
